# android-chess-view

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosic/chessview/sample/: ItemClickSupport.kt  KotlinBindViewExtensions.kt  MainActivity.kt  MoveItem.kt  MovesAdapter.kt
app/src/main/java/com/cosic/chessview/sample/adapter/: ItemClickSupport.kt  MoveItem.kt  MovesAdapter.kt
app/src/main/java/com/cosic/chessview/sample/utils/: KotlinBindViewExtensions.kt
app/src/main/java/com/ltst/chessview/sample/: ItemClickSupport.java  MainActivity.java  Move.java  MoveItem.java  MovesAdapter.java
app/src/main/res/layout/: activity_main.xml  board_navigation_view.xml  move_item_view.xml  navigation_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
