<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
    >
    <com.cosic.chessview.ChessView
        android:id="@+id/chess_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:chessView_labelColor="@color/labelColor"
        app:chessView_boardColor="@color/boardColor"
        app:chessView_cellWhiteColor="@color/cellWhiteColor"
        app:chessView_cellBlackColor="@color/cellBlackColor"
        app:chessView_labelSize="@dimen/labelSize"
        app:chessView_boarderWidth="@dimen/boarderWidth"
    />
    </FrameLayout>

    <include layout="@layout/navigation_view"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clipToPadding="false"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none"
        tools:listitem="@android:layout/simple_list_item_2"/>

</LinearLayout>
